<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Space, Configuration: Profile|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Documents and Settings\Vassos Tziongouros\Desktop\Space\Profile\RSP000006.rsp" with contents
[
/O2 /I "Common" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PROFILE" /D "_UNICODE" /D "UNICODE" /FD /ML /GS /Yu"dxstdafx.h" /Fp"Profile/Space.pch" /Fo"Profile/" /Fd"Profile/vc70.pdb" /W4 /c /Wp64 /Zi /TP
".\SpaceScene.cpp"
".\Space.cpp"
".\Wl\WLVertex.cpp"
".\Wl\WLUtility.cpp"
".\Wl\WLStarmap.cpp"
".\Wl\WLSkybox.cpp"
".\Wl\wldebug.cpp"
".\Wl\WLCreateGeoSphere.cpp"
".\Wl\WLColorVertex.cpp"
".\Wl\WLCamera.cpp"
".\Common\DXUTRes.cpp"
".\Common\DXUTmisc.cpp"
".\Common\DXUTenum.cpp"
".\Common\DXUT.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Vassos Tziongouros\Desktop\Space\Profile\RSP000006.rsp" /nologo"
Creating temporary file "c:\Documents and Settings\Vassos Tziongouros\Desktop\Space\Profile\RSP000007.rsp" with contents
[
/O2 /I "Common" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "PROFILE" /D "_UNICODE" /D "UNICODE" /FD /ML /GS /Yc"dxstdafx.h" /Fp"Profile/Space.pch" /Fo"Profile/" /Fd"Profile/vc70.pdb" /W4 /c /Wp64 /Zi /TP
".\Common\dxstdafx.cpp"
]
Creating command line "cl.exe @"c:\Documents and Settings\Vassos Tziongouros\Desktop\Space\Profile\RSP000007.rsp" /nologo"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
dxstdafx.cpp
c:\Documents and Settings\Vassos Tziongouros\Desktop\Space\Common\dxstdafx.h(53) : fatal error C1083: Cannot open include file: 'XInput.h': No such file or directory
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\Documents and Settings\Vassos Tziongouros\Desktop\Space\Profile\BuildLog.htm"
Space - 1 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>